VITE_SUPABASE_PROJECT_ID="jyvvgodrqgbqrogenngi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dnZnb2RycWdicXJvZ2VubmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDQ4MjYsImV4cCI6MjA3NTg4MDgyNn0.bJxC4MWZx_qjj71UQ-hXyojYAw5JHFEjCYyNRI9e2a0"
VITE_SUPABASE_URL="https://jyvvgodrqgbqrogenngi.supabase.co"
